server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
hystrix.command.default.execution.timeout.enabled=false 
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.fallback.enabled=false
feign.hystrix.enabled=false